{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Clients": "server=Godfather16-INT;database=Clients;uid=casting;pwd=knight;Application Name=SchedulingModern",
    "Casting": "server=Godfather16-INT;database=Casting;uid=casting;pwd=knight;Application Name=SchedulingModern",
    "Performers": "server=Godfather16-INT;database=Performers;uid=casting;pwd=knight;Application Name=SchedulingModern",
    "Uploader": "server=Godfather16-INT;database=Uploader;uid=casting;pwd=knight;Application Name=SchedulingModern",
    "ProjectMan": "server=Godfather16-INT;database=ProjectMan;uid=casting;pwd=knight;Application Name=SchedulingModern"
  },
  "JwtAuthentication": {
    "Path": "/auth/jwt/token",
    "ValidIssuer": "CWBAuth",
    "ValidAudience": "CWBAPI",
    "SigningKey": "MFE2oDREBsukWRBRyFL9e5GJKeroVzzmjqNoTcPYG"
  },
  "UploadSettings": {
    "LogoFileSizeLimitInBytes": 2097152,
    "ImdbSaveFolderLocation": "E:\\Development\\git",
    "ImdbSaveUrlLocation": "/imdbphotos", // it's only image and it's only in the import method, and retrieval
    // provide the valid/full url for the user


    "ActorCardSaveFolderLocation": "E:\\Development\\git",
    "ActorCardSaveUrlLocation": "/cardphotos" // uses our standard of 4 photos:
    // - can be uploaded, 
    // - can be copied frm imdbphotos (via imdb) or 
    // - copied from CLIENT_JPG (via mastercast)
    // provide the valid/full url for the user
  },
  "ValidImageExtensions": {
    "extensions": ".gif,.jpg,.jpeg,.png,.svg"
  },
  "CWBActorPhoto": {
    "ActorImagesLocation": "//images.thecwbint.com/getImg",
    "HttpActorImagesLocation": "http://images.thecwbint.com/getImg"
  },
  "ValidateImageSizes": {
    "ImageSizes": "g;816x1020,j;576x720,h;250x313;,t;125x156,s;83x104,m;24x30"
  }
}
