{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UploadSettings": {
    "LogoFileSizeLimitInBytes": 2097152,
    "SaveFolderLocation": "\\\\nas2016-fx-int\\ProductionData\\Casting\\imdb",
    "ReadUrlLocation": "/actorimdb"
  },
  "ValidImageExtensions": {
    "extensions": ".gif,.jpg,.jpeg,.png,.svg"
  },
  "CWBActorPhoto": {
    "ActorImagesLocation": "https://images.thecwbint.com/getImg"
  }
}
