# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core
resources:
  repositories:
    - repository: Core5SharedLibrary
      type: github
      endpoint: castingworkbook
      name: castingworkbook/Core5SharedLibrary
    - repository: CastingListsAPI
      type: github
      endpoint: castingworkbook
      name: castingworkbook/NETCore-CastingLists
      ref: development

trigger:
- development

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

  core5SharedLibraryCheckoutSource: 'Core5SharedLibrary'
  core5SharedLibraryCheckoutTarget: 's/Repos/Core5SharedLibrary'
  core5SharedLibraryCheckoutTargetFolder: '$(Agent.BuildDirectory)\s\Repos\Core5SharedLibrary'

  castingListsApiCheckoutSource: 'CastingListsAPI'
  castingListsApiCheckoutTarget: 's/Repos/CastingListsAPI'
  castingListsApiCheckoutTargetFolder: '$(Agent.BuildDirectory)\s\Repos\CastingListsAPI'

steps:

##################
# Core5SharedLibrary #
##################

# Create checkout source folder as when using multiple checkouts, 
# it doesn't get created automatically.
- task: PowerShell@2
  displayName: "Create repository folder: $(core5SharedLibraryCheckoutSource)"
  inputs:
    targetType: inline
    script: |
      New-Item -Force -Path . -Name "$(core5SharedLibraryCheckoutSource)" -ItemType "directory"
    pwsh: true

# The target checkout folder defined in the 'path' is created automatically
- checkout: Core5SharedLibrary
  displayName: checking out $(core5SharedLibraryCheckoutSource) to $(core5SharedLibraryCheckoutTarget)
  path: $(core5SharedLibraryCheckoutTarget)

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: $(core5SharedLibraryCheckoutTargetFolder)/**/*.csproj
- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: $(core5SharedLibraryCheckoutTargetFolder)/**/*.csproj
    arguments: --configuration $(BuildConfiguration)


##################
# CastingListsAPI #
##################

# Create checkout source folder as when using multiple checkouts, 
# it doesn't get created automatically.
- task: PowerShell@2
  displayName: "Create repository folder: $(castingListsApiCheckoutSource)"
  inputs:
    targetType: inline
    script: |
      New-Item -Force -Path . -Name "$(castingListsApiCheckoutSource)" -ItemType "directory"
    pwsh: true

# The target checkout folder defined in the 'path' is created automatically
- checkout: CastingListsAPI
  displayName: checking out $(castingListsApiCheckoutSource) to $(castingListsApiCheckoutTarget)
  path: $(castingListsApiCheckoutTarget)

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: $(castingListsApiCheckoutTargetFolder)/**/*.csproj
- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: |
     $(castingListsApiCheckoutTargetFolder)/CastingLists.WebAPI/*.csproj
     $(castingListsApiCheckoutTargetFolder)/CastingLists.CoreLibrary/*.csproj
    arguments: --configuration $(BuildConfiguration)

# Copy and Publish PaymentApi Artifact for auto deployment on premise server
- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    SourceFolder: '$(castingListsApiCheckoutTargetFolder)/CastingLists.WebAPI'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()
